NODE_ENV=development
VUE_APP_TITLE=Sistema de prueba
VUE_APP_BASE_API_URL=http://localhost:8000/api/
VUE_APP_PERFIL_ID_MANTENIMIENTO=1
VUE_APP_PERFIL_ID_EMPLEADO=2
VUE_APP_STATUS_ID_REGISTRADA=1
VUE_APP_STATUS_ID_CONFIRMADA=2